absl-py==2.1.0
accelerate==1.9.0
aiohttp==3.9.3
aiohttp-cors==0.7.0
aiosignal==1.3.1
airportsdata==20250224
annotated-types==0.6.0
anyio==4.3.0
anykeystore==0.2
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
arxiv==2.1.3
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bert-score==0.3.13
bitsandbytes==0.46.1
blake3==1.0.4
bleach==6.1.0
BLEURT @ file:///home/ubuntu/UniChart/bleurt
blis==0.7.11
Brotli==1.1.0
cachetools==5.5.2
catalogue==2.0.10
certifi==2025.7.14
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.1.1
colorama==0.4.6
colorful==0.5.6
comm==0.2.2
compressed-tensors==0.8.1
confection==0.1.4
contourpy==1.2.0
cosine-annealing-warmup @ git+https://github.com/katsura-jp/pytorch-cosine-annealing-with-warmup@12d03c07553aedd3d9e9155e2b3e31ce8c64081a
cryptacular==1.6.2
cycler==0.12.1
cymem==2.0.8
Cython==3.0.9
datasets==4.0.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
depyf==0.18.0
dill==0.3.8
diskcache==5.6.3
distlib==0.3.9
docker-pycreds==0.4.0
elsapy==0.5.1
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.7.1/en_core_web_lg-3.7.1-py3-none-any.whl#sha256=ab70aeb6172cde82508f7739f35ebc9918a3d07debeed637403c8f794ba3d3dc
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.7.1/en_core_web_md-3.7.1-py3-none-any.whl
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.5/en_core_web_sm-2.2.5.tar.gz#sha256=60b69065c97fd2e4972c33300205e1dead3501d2e0bfd6a182c3a033e337caee
evaluate==0.4.1
exceptiongroup==1.2.0
fastapi==0.115.11
fastjsonschema==2.19.1
fasttext==0.9.2
feedparser==6.0.11
filelock==3.17.0
fitbert==0.10.0
flatbuffers==24.3.25
fonttools==4.49.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.6.1
future==1.0.0
fvcore==0.1.1.post200513
gast==0.5.4
gdown==5.1.0
gguf==0.10.0
gitdb==4.0.11
GitPython==3.1.42
google-api-core==2.24.1
google-auth==2.38.0
google-pasta==0.2.0
googleapis-common-protos==1.68.0
greenlet==3.0.3
grpcio==1.63.0
h11==0.14.0
h5py==3.11.0
hf-xet==1.1.5
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.33.4
hupper==1.12.1
idna==3.10
inflate64==1.0.0
iniconfig==2.0.0
interegular==0.3.3
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
jiter==0.8.2
joblib==1.3.2
json5==0.9.25
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
keras==3.3.3
kiwisolver==1.4.5
langcodes==3.3.0
lark==1.2.2
Levenshtein==0.25.1
libclang==18.1.1
lightning==2.5.2
lightning-utilities==0.11.2
lm-format-enforcer==0.10.11
loralib==0.1.2
lxml==5.2.2
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mistral_common==1.5.3
mistune==3.0.2
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.1.0
msgspec==0.19.0
multidict==6.0.5
multiprocess==0.70.16
multivolumefile==0.2.3
murmurhash==1.0.10
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
notebook==7.1.3
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.570.86
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
openai==1.65.2
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.9.0.80
opencv-python-headless==4.11.0.86
opt-einsum==3.3.0
optree==0.11.0
outlines==0.1.11
outlines_core==0.1.26
overrides==7.7.0
packaging==24.0
pandas==2.2.1
pandocfilters==1.5.1
parso==0.8.4
partial-json-parser==0.2.1.1.post5
PasteDeploy==3.1.0
pbkdf2==1.3
peft==0.16.0
pillow==11.1.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==4.2.1
pluggy==1.4.0
portalocker==2.8.2
preshed==3.0.9
prometheus-fastapi-instrumentator==7.0.2
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.26.0
protobuf==4.25.3
psutil==7.0.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py-spy==0.4.0
py7zr==0.21.0
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybcj==1.0.2
pybind11==2.12.0
pycocotools @ git+https://github.com/cocodataset/cocoapi.git@8c9bcc3cf640524c4c20a9c40e89cb6a2f2fa0e9#subdirectory=PythonAPI
pycountry==24.6.1
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.10.6
pydantic_core==2.27.2
PyFunctional==1.2.0
Pygments==2.17.2
pypdf==5.3.1
PyPDF2==3.0.1
pyppmd==1.1.0
pyramid-mailer==0.15.1
PySocks==1.7.1
pytest==8.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python3-openid==3.2.0
pytorch-lightning==1.8.5
pytz==2025.2
pyxDamerauLevenshtein==1.7.1
PyYAML==6.0.2
pyzmq==26.0.2
pyzstd==0.15.10
qtconsole==5.5.1
QtPy==2.4.1
rapidfuzz==3.8.1
ray==2.43.0
referencing==0.35.0
regex==2023.12.25
repoze.sendmail==4.4.1
requests==2.32.3
requests-oauthlib==2.0.0
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rouge_score==0.1.2
rpds-py==0.18.0
rsa==4.9
sacrebleu==2.4.2
safetensors==0.5.3
scipy==1.12.0
Send2Trash==1.8.3
sentry-sdk==1.41.0
setproctitle==1.3.3
sgmllib3k==1.0.0
six==1.17.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.29
srsly==2.4.8
stack-data==0.6.3
starlette==0.46.0
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
terminado==0.18.1
text2num==2.5.1
texttable==1.7.0
tf-slim==1.1.0
thinc==8.2.3
threadpoolctl==3.4.0
tiktoken==0.9.0
tinycss2==1.3.0
tokenizers==0.21.2
tomli==2.0.1
torch==2.6.0
torchaudio==2.6.0
torchmetrics==1.3.2
torchvision==0.21.0
tornado==6.4
tqdm==4.67.1
traitlets==5.14.3
transaction==4.0
transformers==4.47.0
translationstring==1.4
triton==3.2.0
types-python-dateutil==2.9.0.20240316
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
utils==1.0.2
uvicorn==0.34.0
uvloop==0.21.0
velruse==1.1.1
venusian==3.1.0
virtualenv==20.29.2
vllm==0.6.6
wandb==0.16.4
wasabi==1.1.2
watchfiles==1.0.4
wcwidth==0.2.13
weasel==0.3.4
webcolors==1.13
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.8.0
websockets==15.0
Werkzeug==3.0.3
widgetsnbextension==4.0.10
wrapt==1.16.0
WTForms==3.1.2
wtforms-recaptcha==0.3.2
xformers==0.0.28.post3
xgrammar==0.1.14
xxhash==3.4.1
yacs==0.1.8
yarl==1.9.4
zope.deprecation==5.0
zope.sqlalchemy==3.1